body{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

*{
    margin: 2em;
    border: 1.5px ;
}


.header{
    display: flex;
    flex: 1;
    background-color: #1f2937;
    width: 1000px;
    align-items: baseline;
    justify-content: space-between;

}

.main{
    display: flex;
    flex: 3;
    background-color: #1f2937;
    width: 1000px;
    margin-top: -30px;
    align-items: stretch;
        
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
    margin: 0;

}

.one{
    font-size: 24px;
    color: #f9fef8;
    margin-bottom: 10px;
}

.two{
    justify-self: flex-end;
    padding: 0;
    margin-bottom: 10px;
        
}

ul{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 6px;
    list-style: none;
}

.main-text{
    font-size: 48px;
    color: #f9fef8;
    font-weight: 900;
    margin: 1em;
    padding: 20px;
    margin-left: 16px;    
    
}

.sub-text{
    margin: 1em;
    margin-top: -3em ;
    padding: 20px;
    color: #e5e7eb;
    font-size: 18px;
    
}


.three{
    padding: 0;
    margin: 0;
    flex: 1;
    margin-bottom: 32px;

}

.four{
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: fit-content;
    
}
.four img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.text-container{
    display: inline-block;
    margin: 1em;
    padding: 20px;
}

.text-container button{
    background-color: #3882f6;
    padding: 8px 20px;
    margin-top: -2em;
    border-radius: 13px;
    font-size: 18px;
    color: #e5e7eb; 
    margin-bottom: 10px;   
}
.section-one, .second-section {
    display: block;
    
    background-color: grey;
    margin: auto;
}

.section-two{
    margin-top: -30px;
    background-color: white;
    width: 1000px;
    display: flex;
    flex-direction: column;

    
}

.info{
    font-size: 32px;
    font-weight: 900;
    color: #1f2937;
    margin: 2em auto;
}

.images, .subtexts{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -26px;
}

.images div, .subtexts div{
    flex: 1 1 0;
    aspect-ratio: 1 / 1;
    border-radius: 12px;
    background-color: gray;
}
.images div{
    border: 3px solid blue;

}

.subtexts div{
    margin-top: -2em;
    padding: 3px;
    background-color: white;
    text-align: center;
}

.images img{
    margin: 0;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    width: 100%;
    border-radius: 6px;
}

.section-three{
    background-color: gray;
    margin-top: -31px;
}

.container-three{
    background-color: #e5e7eb;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -26px;
}

.quote{
    width: 620px;
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
}
.quote .said-by{
    text-align: end;
    margin-top: 8px;
    font-weight: 700;
    margin-bottom: 10px;
}

.section-4{
    margin-top: -33px;
    background-color: gray;
}

.container-four{
    width: 1000px;
    margin-top: -31px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.small-container{
    display: flex;
    background-color: #3882f6;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    width: 800px;
}

.small-container > div{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    margin-top: 10px;
}

.small-container .action-call{
    color: #f9fef8;
    font-size: 30px;
    font-weight: 900;
    margin-left: 6px;
    margin-top: 10px;
    
}

.small-container .second{
    margin-top: -50px;
    color: #f9fef8;
    margin-left: -6px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.small-container button{
    height: fit-content;
    width: 170px;
    background-color: #3882f6;
    color: #f9fef8;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    border-radius: 12px;
    border: 4px solid #f9fef8;
}